/* General components */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  font-weight: 400;
  padding: 3rem;
  line-height: 1.7;
}
/* Grid */
.grid {
  display: grid;
  column-gap: 4.4rem;
}
.grid--2-cols {
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

/* *********************** */
/* MAIN CONTAINER SECTION */
/* *********************** */
.main-container {
  max-width: 140rem;
  margin: 0 auto;
}

/* LEFT-HEADING-IMAGE SECTION */
.left-heading-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to bottom right, #1971c1, #60a5e2);
  position: relative;
  text-align: center;
  color: #fff;
  padding: 17rem 0;
  border-radius: 0 100px / 120px;
}
.heading-primary {
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 7.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  padding: 0 6.4rem;
}
.description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  padding: 0 6.4rem;
}
.left-heading-image .cookie-image {
  position: absolute;
  left: -6.5rem;
  bottom: -4.7rem;
}
.left-heading-image .cookie-image img {
  width: 100%;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 3.8rem;
  align-items: center;
}
.location-description {
  font-size: 2.4rem;
  font-weight: 600;
}
.icons {
  font-size: 3rem;
  cursor: pointer;
}
.social {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

/* RIGHT CONTACT FORM */
.right-contact-form {
  text-align: center;
  padding: 1.6rem;
}
.heading-secondary {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 2.4rem;
  color: #555;
  padding: 0 4.8rem;
}
.input-form {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 0.8rem;
  padding: 2rem;
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
}
.input-form input {
  padding: 1rem 1.2rem;
  border-radius: 9px;
}
.input-form textarea {
  padding: 1rem 1.2rem;
}
.input-form .btn {
  display: block;
  font-weight: 600;
  padding: 1.2rem 3.2rem;
  border: none;
  border-radius: 9px;
  font-size: 2rem;
  color: #fff;
  background-image: linear-gradient(to bottom right, #1971c1, #60a5e2);
  cursor: pointer;
  text-transform: uppercase;
}

/* ************** */
/* MEDIA QUERIES */
/* ************** */

/* BELOW 1344PX(Smaller Desktops) */
@media (max-width: 84em) {
  .heading-primary {
    font-size: 6.2rem;
  }
  .description {
    font-size: 1.7rem;
  }
  .heading-secondary {
    font-size: 2.6rem;
  }
}

/* BELOW 1200PX(Landscape Tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 3.6rem;
  }
  .location-description {
    font-size: 2rem;
  }
  .left-heading-image .cookie-image img {
    width: 95%;
  }
}

/* BELOW 944PX (Tablets) */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .heading-secondary {
    margin-top: 4.6rem;
    padding-top: 2.4rem;
  }
  .left-heading-image .cookie-image {
    position: absolute;
    left: -8rem;
    bottom: -4.7rem;
  }
  .left-heading-image .cookie-image img {
    width: 90%;
  }
}

/* BELOW 704PX (Smaller Tablets) */

@media (max-width: 44em) {
  .left-heading-image .cookie-image {
    position: absolute;
    left: -9.8rem;
    bottom: -4.7rem;
  }
  .left-heading-image .cookie-image img {
    width: 78%;
  }
}

/* BELOW 544PX (Phones) */

@media (max-width: 34em) {
  .heading-primary {
    font-size: 3.4rem;
    line-height: -0.5;
    padding: 0 6rem;
  }
  .left-heading-image .cookie-image {
    position: absolute;
    left: -11.8rem;
    bottom: -4.7rem;
  }
  .left-heading-image .cookie-image img {
    width: 72%;
  }
  .footer-container .social {
    flex-direction: column;
    align-self: flex-end;
    margin-right: 4rem;
  }
  .description {
    font-size: 1.4rem;
    line-height: 1;
    padding: 0 6rem;
  }
}
